comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1V5"
comp = "C5" module = "C2V10"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "C9" module = "C1V5"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "C12" module = "C1V7"
comp = "C13" module = "C1V7"
comp = "C14" module = "C1"
comp = "C15" module = "C1"
comp = "C16" module = "C1"
comp = "D1" module = "D4"
comp = "D2" module = "D3"
comp = "D3" module = "D4"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "IC1" module = "TO220_VERT"
comp = "IC2" module = "DIP-40__600"
comp = "IC3" module = "TO220_VERT"
comp = "IC4" module = "ftdichip-SSOP28DB"
comp = "J1" module = "USB_B"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_2X1"
comp = "JP3" module = "PIN_ARRAY_2X1"
comp = "JP4" module = "PIN_ARRAY_3X1"
comp = "JP5" module = "PIN_ARRAY_3X1"
comp = "JP6" module = "PIN_ARRAY_3X1"
comp = "JP7" module = "PIN_ARRAY_3X1"
comp = "JP8" module = "PIN_ARRAY_3X1"
comp = "JP9" module = "PIN_ARRAY_3X1"
comp = "JP10" module = "PIN_ARRAY_3X1"
comp = "JP11" module = "PIN_ARRAY_3X1"
comp = "P1" module = "TerminalBlock_WAGO-236_2Stift_RM5mm_12pol"
comp = "P2" module = "pin_array_3x2"
comp = "P3" module = "TerminalBlock_WAGO-236_2Stift_RM5mm_10pol"
comp = "P4" module = "VASCH5x2"
comp = "P5" module = "TerminalBlock_WAGO-236_2Stift_RM5mm_10pol"
comp = "P6" module = "VASCH5x2"
comp = "P7" module = "TerminalBlock_WAGO-236_2Stift_RM5mm_10pol"
comp = "P8" module = "VASCH5x2"
comp = "P9" module = "VASCH5x2"
comp = "P10" module = "TerminalBlock_WAGO-236_2Stift_RM5mm_10pol"
comp = "P11" module = "VASCH5x2"
comp = "R1" module = "R4-LARGE_PADS"
comp = "R2" module = "R4-LARGE_PADS"
comp = "R3" module = "R4-LARGE_PADS"
comp = "R4" module = "R4-LARGE_PADS"
comp = "R5" module = "R4-LARGE_PADS"
comp = "R6" module = "R4-LARGE_PADS"
comp = "R7" module = "R4-LARGE_PADS"
comp = "R8" module = "R4-LARGE_PADS"
comp = "R9" module = "R4-LARGE_PADS"
comp = "R10" module = "R4-LARGE_PADS"
comp = "R11" module = "R4-LARGE_PADS"
comp = "R12" module = "R4-LARGE_PADS"
comp = "R13" module = "R4-LARGE_PADS"
comp = "R14" module = "R4-LARGE_PADS"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "SW3" module = "SW_PUSH_SMALL"
comp = "SW4" module = "SW_PUSH_SMALL"
comp = "SW5" module = "SW_PUSH_SMALL"
comp = "SW6" module = "SW_PUSH_SMALL"
